*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    font-family: 'DM Sans', sans-serif;
}

header.nav-container{
    width: 100%;
    margin-inline: auto;
    background-color: #1B4364;
    padding-block: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;

}

header.nav-container .logo h3{
    color: #9AD0C2;
}

header.nav-container .nav-list ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem 1rem;
}

header.nav-container .nav-list li{
    list-style-type: none;
}

header.nav-container .nav-list li a{
    padding: 0.5rem 1.5rem;
    border-radius: 999px;

    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: #9AD0C2;
}

a:hover{
    font-weight: bold;
}

header.nav-container .nav-list li a:hover{
    font-weight: bold;
}

main{
    background-color: #265073;
    padding: 0px 50px 50px 50px;
    margin-inline: auto;
    margin-top:50px;
}

.halaman1-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.halaman1-container aside{
    max-width: 400px;
    background-color: #20445c;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    padding: 15px 20px;
    flex-direction: column;
    align-items: center;
}



.aboutme-container{
    max-width: 450px;
    display: flex;
    flex-direction: column;
}



.job-card{
    width: auto;
    height: 40px;
    background-color: #9AD0C2;
    border-radius: 10px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 5px 15px;
}

.job-card p{
    color: #265073;
}

.nama-container h1{
    font-weight: bold;
    color: #9AD0C2;
}

.nama-container h3{
    color: #9AD0C2;
}

.nama-container{
    margin-bottom: 40px;
}

.description-container p{
    font-height: 16;
    color: #9AD0C2;
    text-align: justify;
}

.description-container{
    margin-bottom: 20px;
}

.button-container{
    margin-bottom: 20px;
    background-color: #9AD0C2;
    width: 140px;
    height: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.tools-container p{
    font-height: 16;
    color: #9AD0C2;
    margin-bottom: 15px;
}

.tools-list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.button-container a{
    text-decoration: none;
    color: #265073;
}

.halaman2-container{
    padding: 25px 100px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;

}

.experience-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.halaman2-container h1{
    align-self: center;
    color: #9AD0C2;
    margin-bottom: 30px;
}

.card{
    background-color: #00758F;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    border-radius: 10px;
    gap: 100px;

}


 

.description-card h3{
    margin-bottom: 10px;
    color: #9AD0C2;

}

.description-card p{
    text-align: justify;
    font-height: 16px;
    color: #F1FADA;
}

.work-experience{
    display: flex;
    flex-direction: column;
}


.work-experience h2{
    margin: 15px;
    color: #9AD0C2;
    align-self: center;
}

.organization-experience{
    display: flex;
    flex-direction: column;
}

.organization-experience h2{
    margin: 15px;
    color: #9AD0C2;
    align-self: center;
}



.halaman3-container{
    padding: 25px 0px;
}

.halaman3-container h1{
    color: #9AD0C2;
    text-align: center;
    margin-bottom: 50px;
}


.project-card{
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    width: 500px;

}

.project-card h3{
    background-color: #005062;
    color: #9AD0C2;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.project-card p{
    color: #9AD0C2;
    background-color: #00758F;
    text-align: justify;
    text-height: 16px;
    padding: 10px 50px 20px 50px;
    height: 175px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.featured-image-project {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    max-height: 230px;
    object-fit: cover;
    object-position: center;
}

.featured-image{
    max-width: 230px;
    max-height: 150px;
    object-fit: cover;
    object-position: center;
    align-self: center;
}

.foto-profil img{
    max-width: 300px;
    max-height: 450px;
    object-fit: contain;
    object-position: center;
}


.project-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
}

.halaman4-container{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 100px;
}

.halaman4-container h1{
    color: #9AD0C2;
    text-align: center;
    margin-bottom: 50px;
}

.contact-card{
    max-height: 275px;
    max-width: 500px;
    background-color: #00758F;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 2rem;
    align-self: center;

}

.contact-items{
    display: flex;
    gap: 20px;
    width: 275px;
  
}

.contact-items p{
    display: flex;
    color: #9AD0C2;
    align-items: center;
    
}

@media screen and (max-width: 1200px){
    .card{
        flex-direction: column;
        gap: 20px;
        width: 500px;
    }

    .card img{
        order: -1;
    }
    
    .experience-list{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .project-card p{
        height: auto;
    }

    article h2{
        text-align: center;
    }

    .halaman1-container{
        height: auto;
        flex-direction: column;
        gap: 50px;
        padding: 50px 0px;
    }

    .halaman1-container aside{
        order: -1;
    }

    .halaman1-container 
}

@media screen and (max-width: 768px){
    .nav-container{
        flex-direction: column;
        height: auto;
        gap: 1.5rem;
    }

    .nav-list ul{
        flex-wrap: wrap;
       
    }

    .tools-list img{
        height: 60px;
        object-fit: contain;
    }

    .project-card p{
        padding: 15px; 
    }

    .project-card h3{
        padding: 10px; 
    }

    .description-card h3{
        text-align: center;
    }

    .halaman2-container{
        padding: 25px 0px;
    }

    .contact-items{
        width: 250px;
    }

    .contact-items img{
        object-fit: contain;
        height: 24px;
    }

    .contact-items p{
     font-size: 14px;
    }

    .contact-card{
        padding: 1rem;
    }


    .foto-profil img{
        max-width: 200px;
    }

    .job-card p{
        text-align: center;
    }

    main{
        padding-top: 50px;
    }

}

@media screen and (max-width: 450px){
    main{
        padding-top: 100px;
    }

}